body{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Lobster', cursive;
    font-family: 'Lobster Two', cursive;
    font-family: 'Luxurious Roman', cursive;
   
   
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 30px;
  }

ul {
    list-style: none;
  }
  
  .container {
    /* padding-left: 15px;
    padding-right: 15px; */
    margin-left: auto;
    margin-right: auto;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  /*start container */
  header{
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    background-image: linear-gradient(45deg, black, transparent);
    width: 100%;

  }
  header .logo{
      display: flex;
      align-items: center;
      font-size: 30px;
      font-weight: bold;
      color: var(--main-color);
      min-height: 97px;
  }
  @media (max-width:767px){
    header .logo{
     
      margin: auto;
    }
  }
  
  header .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      position: relative;

  }
  header nav ul {
    display: flex;
  }
  @media (max-width:767px){
    header nav ul{
  
     display: flex;
     flex-direction: column;

     
    }
  }
  
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  

  header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav ul li a {
    font-size: 17px;
    padding: 0px 10px;
    display: block;
    color: black;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    
}
@media (max-width:767px){
    header nav ul li a {
  
     
      font-size: 14px;
      padding: 5px !important;
      margin-right: 5px;
      display: flex;
      flex-direction: column;
    }
  }
  
/********End Header ********/
.topic{
    text-align: center;
    font-size: 60px;
    font-weight: normal;
    margin-bottom: 50px;
    position: relative;
  
}
/********start Home ********/
.home{
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    position: relative;
  background-color:  #007bff;
}
.home .container{
    display: flex;
    align-items: center;
    padding-bottom: 140px;
}
@media (max-width:767px){
  
    .home .container {
      display: flex;
      flex-direction: column;
      }
    }
.home .image img {
    max-width: 100%;
    width: 400px;
    border-radius: 50%;
    
  }
  /* .home .image img:hover{
    transition: all ease-in-out 500ms;
    padding: 25px;
   }   */
  
  @media (max-width:767px){
    .home .image img {
      max-width: 100px;
    }
  }
  .home .landing {
    flex: 1;
  }
  .home .landing h2 {
    font-size: 30px;
    margin: 0;
    letter-spacing: -2px;
    margin-bottom: 0px;
    color: white;
    position: relative;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: 1;
   
  }
  @keyframes example {
    0%  { left:100px; right:100px;}
    40%   { left:150px; right:150px;}
    100%   { left:100px; right:100px;}
 
  }
  
  .home .landing h3 {
    padding: 40px;
    font-size: 25px;
    
    color: white;
  }
  
  .home .landing p {
    font-size: 20px;
    color: var(--main-color);
    
    color: white;
  }

  
/* Start about  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  
  }
  
  .about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
  
  }
  
  .about .text {}
  
  .about .text h2 {
    padding: 15px 0 0;
    margin-bottom: 15px;
    text-transform: capitalize;
  }
  .about .text p {
    line-height: 1.5;
    font-size: 16px;
    font-weight: bold;
  
  }
  
  .about .image img {
    max-width: 100%;
    margin-left: 0px;
    width: 240px;
    border-radius: 50px;

  }
  /* End about */
  /* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  
  .services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  
  .services .card {
    box-shadow: 0px 1px 7px rgb(0 0 0 / 10%);
    margin-left: 20px;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-wrap: wrap;
  }
  .services .box {
  
    margin-left: 20px;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .services .box i {
    margin-right: 20px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
  }
  
  .services .box .text h2 {
    font-weight: bold;
    padding: 5px 0 0;
    /* font-weight: bold; */
    font-size: 20px;
  }
  .services .box .text {
    text-align: start;
  }
  
  .services .box .text p {
    color: #777;
    line-height: 1.5;
    padding-top: 10px;
  }
  
  .services .info p {
    color: #777;
    line-height: 1.5;
    padding-top: 10px;
  }
  
  .services .info {
    text-align: center;
  }
  
  .services .info a {
    display: block;
    text-align: center;
    text-decoration: none;
  
    color: #008000e0;
    padding-top: 20px;
  }
  
  /* End Services */
  .myskill {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
  
  .myskill .container {
    display: flex;
    align-items: center;
  }

  
  .myskill .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
  
  }
  
  .myskill .skills {
    flex: 1;
  }
  
  .myskill .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .myskill .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
  
  .myskill .skill .the-progress {
    height: 15px;
    border-radius: 15px;
    background-color: #eee;
    position: relative;
  }
  
  .myskill .skill .the-progress span {
    position: absolute;
    border-radius: 15px;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
  }
  
  /* End myskill */
  /* start myskill */
  
  .myexper {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  
  }
  
  .myexper .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
  }
  
  .myexper .card {
    box-shadow: 0px 1px 7px rgb(0 0 0 / 10%);
    margin-left: 20px;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-wrap: wrap;
  
  }
  
  .myexper .text {
    text-align: center;
  }
  
  .myexper .text h3 {
  
    padding: 5px 0 10px;
    font-size: 17px;
    color: #ff000085;
  }
  
  .myexper .text h2 {
    margin: 0;
    padding: 15px 10px 10px;
  
  }
  
  .myexper .text p {
    color: #777;
    line-height: 1.4;
    font-size: 15px;
  
  }
  
  /* End myskill */
  /* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  
  }
  .contact .content {
      text-align: center;
  }
  @media (max-width:767px){
    .contact .content {
  
     display: flex;
     flex-direction: column;
     
    }
  }
  .contact .content form {
    /* flex-basis: 30%; */
  }
  .contact .content form .main {
    
        padding: 20px;
        /* display: block; */
        margin-bottom: 30px;
        width: 30%;
        border-radius: 30px;
    }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;

  }
  
  .contact .content form .main-input:focus {
    outline: none;
  }
  
  .contact .content form textarea.main-input {
    height: 100px;
    width: 50%;
    margin: auto;
    margin-bottom: 50px;
  }
  
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    text-transform: uppercase;
    margin-bottom: 25px;
    cursor: po;
    margin: auto;
  }
  
  /* End Contact */
  /* Start footer  */

footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #007bff;
  }
  @media (max-width:767px){
    footer{
      margin: auto;
    }
  }
  
  footer .icons {
    text-align: center;
  }
  
  footer .icons i {
    color: white;
    margin-right: 20px;
    border-radius: 50%;
  }
  footer .links {
    text-align: center;
  
    padding-top: 15px;
  }


  #btnThem
  {
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid darkred;
    border-radius: 20%;
    cursor: pointer;
    transition: all ease-in-out 500ms;
  }

  #btnThem:hover
  {
    padding: 15px;
  }